# Most likely, by default the Raspberry PI will put the USB sound card as card 2,
# as the internal sound card is card 1.
# Therefore, a sensible default is to use card 2 for the USB sound card.

pcm.turntable_usb {
    type dsnoop
    ipc_key 1024
    slave {
        pcm "hw:2,0"
        channels 2
        rate 44100
    }
}

ctl.turntable_usb {
    type hw
    card 2
}
